<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEy-qZ-npj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="3MD-Iv-Jid">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" id="eSd-j6-dow" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n3w-0Q-jR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="MemeTableCell" id="B3p-7b-QAF" customClass="MemeTableCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeTableCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3p-7b-QAF" id="ozy-nn-8qg">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-QB-J5k">
                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="80.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="80" id="YN8-bx-eZn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJl-q4-IS9">
                                            <rect key="frame" x="187.5" y="0.0" width="171.5" height="80.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dC6-QB-J5k" secondAttribute="bottom" id="CD3-CF-4Wh"/>
                                        <constraint firstItem="jJl-q4-IS9" firstAttribute="top" secondItem="dC6-QB-J5k" secondAttribute="top" id="IN6-x6-mDM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jJl-q4-IS9" secondAttribute="trailing" constant="16" id="Kcn-03-lAG"/>
                                        <constraint firstItem="jJl-q4-IS9" firstAttribute="bottom" secondItem="dC6-QB-J5k" secondAttribute="bottom" id="eGl-PQ-ewx"/>
                                        <constraint firstItem="jJl-q4-IS9" firstAttribute="leading" secondItem="dC6-QB-J5k" secondAttribute="trailing" constant="16" id="isq-JE-qjc"/>
                                        <constraint firstItem="dC6-QB-J5k" firstAttribute="top" secondItem="ozy-nn-8qg" secondAttribute="top" id="k0R-vl-QtB"/>
                                        <constraint firstItem="dC6-QB-J5k" firstAttribute="leading" secondItem="ozy-nn-8qg" secondAttribute="leading" id="tQ2-4T-SM2"/>
                                        <constraint firstItem="jJl-q4-IS9" firstAttribute="width" secondItem="dC6-QB-J5k" secondAttribute="width" id="w5c-Mo-rTW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="dC6-QB-J5k" id="EdV-Qs-m2K"/>
                                    <outlet property="memeLabel" destination="jJl-q4-IS9" id="8Ut-Im-QFk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="IjY-as-l8j">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" image="plus" catalog="system" id="aBI-j4-frB">
                            <connections>
                                <action selector="addMeme:" destination="eSd-j6-dow" id="aPC-Nb-h75"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTable" destination="n3w-0Q-jR6" id="pcR-HX-STN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMA-z8-1kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="-891.29464285714278"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="Mwt-qt-jrw">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="gz4-Yu-2CP" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVG-WZ-3w5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-8q-5kE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ye-sd-XV0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyZ-8q-5kE" firstAttribute="bottom" secondItem="7ye-sd-XV0" secondAttribute="bottom" id="Rkw-Ce-pdr"/>
                            <constraint firstItem="jyZ-8q-5kE" firstAttribute="leading" secondItem="7ye-sd-XV0" secondAttribute="leading" id="VxR-Xb-gaw"/>
                            <constraint firstItem="jyZ-8q-5kE" firstAttribute="top" secondItem="7ye-sd-XV0" secondAttribute="top" id="dEu-90-4ys"/>
                            <constraint firstItem="jyZ-8q-5kE" firstAttribute="trailing" secondItem="7ye-sd-XV0" secondAttribute="trailing" id="feg-yN-UvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8GY-G9-MUn"/>
                    <connections>
                        <outlet property="memeImageView" destination="jyZ-8q-5kE" id="XSz-iB-z71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GY-Lg-rgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="-891.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qn9-og-IyG">
            <objects>
                <navigationController id="hEa-jW-q7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="n3Q-W3-JoZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGk-TJ-VfY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eSd-j6-dow" kind="relationship" relationship="rootViewController" id="klK-WW-NQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaY-EE-T7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-891"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="aeJ-Hm-yvS">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="mzg-JI-7GV" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cb6-SZ-xWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WbN-eg-mt7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="C30-cg-EwS" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uBV-Vw-ICo">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-zc-ttq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MU3-zc-ttq" secondAttribute="trailing" id="CNh-6E-qcO"/>
                                        <constraint firstItem="MU3-zc-ttq" firstAttribute="leading" secondItem="uBV-Vw-ICo" secondAttribute="leading" id="Cci-ZD-bka"/>
                                        <constraint firstAttribute="bottom" secondItem="MU3-zc-ttq" secondAttribute="bottom" id="SMd-8z-10a"/>
                                        <constraint firstItem="MU3-zc-ttq" firstAttribute="top" secondItem="uBV-Vw-ICo" secondAttribute="top" id="jWj-bN-yMB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="MU3-zc-ttq" id="0jD-gB-bpB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mzg-JI-7GV" id="Dg9-mF-yL9"/>
                            <outlet property="delegate" destination="mzg-JI-7GV" id="5vD-iz-ctW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="AQa-Sn-84l">
                        <barButtonItem key="rightBarButtonItem" title="Add Meme" image="plus" catalog="system" id="g0G-7P-ddl">
                            <connections>
                                <action selector="addMeme:" destination="mzg-JI-7GV" id="u2T-FA-eAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="WbN-eg-mt7" id="VLD-74-4kk"/>
                        <outlet property="memeCollection" destination="Cb6-SZ-xWC" id="K35-Cz-Le7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBj-Gj-pfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="-197.54464285714286"/>
        </scene>
        <!--Meme Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeCreatorViewController" id="BYZ-38-t0r" customClass="MemeCreatorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-dI-g3b">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uxk-Gb-BiT"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="6oq-jV-V4f">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="NgZ-IS-21r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NKn-QA-2oc"/>
                                    <barButtonItem title="Album" id="2OR-2p-8aO">
                                        <connections>
                                            <action selector="pickFromAlbum:" destination="BYZ-38-t0r" id="Cvm-ua-kaO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FwW-nn-olV"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-Nu-Byn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-jF-W2t" userLabel="Top Text">
                                <rect key="frame" x="16" y="92" width="382" height="18.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-u8-gP2" userLabel="Bottom Text">
                                <rect key="frame" x="16" y="746.5" width="382" height="18.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGn-Nu-Byn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="17b-iM-0j3"/>
                            <constraint firstItem="fRH-dI-g3b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5RO-PR-nTR"/>
                            <constraint firstItem="XKa-u8-gP2" firstAttribute="leading" secondItem="SGn-Nu-Byn" secondAttribute="leading" constant="16" id="7jP-qZ-Feb"/>
                            <constraint firstItem="fRH-dI-g3b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="93U-2S-xgf"/>
                            <constraint firstItem="XKa-u8-gP2" firstAttribute="trailing" secondItem="SGn-Nu-Byn" secondAttribute="trailing" constant="-16" id="E0Q-ak-s6Z"/>
                            <constraint firstItem="XKa-u8-gP2" firstAttribute="bottom" secondItem="SGn-Nu-Byn" secondAttribute="bottom" constant="-48" id="FRz-Gq-XGo"/>
                            <constraint firstItem="K0x-jF-W2t" firstAttribute="trailing" secondItem="SGn-Nu-Byn" secondAttribute="trailing" constant="-16" id="FhS-Vf-acr"/>
                            <constraint firstItem="K0x-jF-W2t" firstAttribute="top" secondItem="SGn-Nu-Byn" secondAttribute="top" constant="48" id="HTc-oD-dcM"/>
                            <constraint firstItem="fRH-dI-g3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NzS-7j-xKy"/>
                            <constraint firstItem="K0x-jF-W2t" firstAttribute="leading" secondItem="SGn-Nu-Byn" secondAttribute="leading" constant="16" id="YIQ-4x-wzt"/>
                            <constraint firstItem="fRH-dI-g3b" firstAttribute="top" secondItem="SGn-Nu-Byn" secondAttribute="bottom" id="pfd-g1-dWk"/>
                            <constraint firstItem="SGn-Nu-Byn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qHH-FG-9FH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGn-Nu-Byn" secondAttribute="trailing" id="qcz-SG-cQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFd-vi-Md1"/>
                    <connections>
                        <outlet property="backgroundImage" destination="SGn-Nu-Byn" id="Vum-gU-kc6"/>
                        <outlet property="bottomTextField" destination="XKa-u8-gP2" id="E8e-Oe-OZE"/>
                        <outlet property="bottomToolbar" destination="fRH-dI-g3b" id="zes-Hd-hGa"/>
                        <outlet property="cameraPickerButton" destination="6oq-jV-V4f" id="F6u-OJ-QU3"/>
                        <outlet property="topTextField" destination="K0x-jF-W2t" id="I7c-o2-3tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hq7-Hk-Orr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebj-18-JXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.3x3.fill" catalog="system" id="VzQ-GJ-XL9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YgG-PD-Dm8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mzg-JI-7GV" kind="relationship" relationship="rootViewController" id="Ohu-B8-U5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHf-ca-3js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCC-1X-VJM">
            <objects>
                <tabBarController id="LEy-qZ-npj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FyI-yA-Itl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hEa-jW-q7O" kind="relationship" relationship="viewControllers" id="2vn-fS-7qS"/>
                        <segue destination="ebj-18-JXw" kind="relationship" relationship="viewControllers" id="6eT-kM-ogS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGe-7l-elk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="1138" height="474"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
